// 引入库
@import url(../../base.less);
.app-detail {
	h1 {
		line-height: 60px;
		font-size: 20px;
		text-align: center;
	}
	.status {
		line-height: 30px;
		font-size: 12px;
		color: #999;
		padding: 0 10px;
		.comments {
			float: right;
		}
	}
	img {
		width: 100%;
		margin-bottom: 10px;
	}
	p {
		padding: 0 10px;
		font-size: 14px;
		line-height: 28px;
		color: #333;
		text-indent: 2em;
	}
	.btn {
		.ui-btn();
		margin: 40px 10px;
		display: block;
	}
}