// 引入less库
@import url(../../base.less);

.app-banner {
	background: @color;
	padding: 80px 0 60px;
	h1 {
		font-size: 60px;
		color: #fff;
	}
	p {
		font-size: 22px;
		color: lighten(@color, 30%);
		margin-top: 20px;
		width: 700px;
	}
}