.app-home {
	li {
		padding: 10px;
		border-bottom: 1px solid #ccc;
		display: -webkit-box;
		img {
			width: 75px;
			height: 60px;
			display: block;
		}
		.content {
			-webkit-box-flex: 1;
			padding-left: 10px;
			h3 {
				font-size: 14px;
				line-height: 24px;
			}
			p {
				font-size: 12px;
				line-height: 18px;
				color: #666;
			}
			.home-comments {
				float: right;
			}
		}
	}
}