@color: #3e86ce;
// 定义箭头方法
.arrow(@w: 10px, @c: #000, @dir: top) {
	// 兼容行内和块
	width: 0;
	font-size: 0;
	border: @w solid transparent;
	border-@{dir}-color: @c;
}
.ui-btn () {
	background: @color;
	color: #fff;
	text-align: center;
	padding: 10px 20px;
	border-radius: 4px;
	text-decoration: none;
}