.app-article {
	margin-right: 320px;
	padding-top: 60px;
	li {
		list-style: none;
		h2 {
			font-size: 40px;
			line-height: 80px;
			border-bottom: 1px solid #efefef;
		}
		p {
			padding: 30px 0 40px;
			font-size: 20px;
			color: #666;
			line-height: 33px;
		}
	}
}