@import url(../../base.less);

.app-comments {
	.userinput {
		padding: 30px 20px 0;
		&:after {
			content: '';
			clear: both;
			display: block;
		}
	}
	textarea {
		display: block;
		width: 100%;
		padding: 10px;
		box-sizing: border-box;
		min-height: 80px;
		background: #efefef;
	}
	.btn {
		.ui-btn();
		display: inline-block;
		float: right;
		margin-top: 20px;
		font-size: 14px;
		padding: 8px 20px;
	}
	ul {
		padding: 0 20px;
		li {
			padding: 10px 0;
			border-bottom: 1px solid #ccc;
		}
		h3 {
			line-height: 36px;
		}
		p {
			line-height: 28px;
			font-size: 16px;
			color: #333;
		}
		span {
			font-size: 12px;
			color: #999;
		}
	}
}